# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env 
# DATABASE_URL='mysql://root@localhost/darulhadith' 
DATABASE_URL='postgresql://postgres:lqJA8Djt3K0SC4g9@db.moffbqlvvuzmkffzoyyn.supabase.co:5432/postgres'
 

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="Y3Jpc3AtZWxrLTg1LmNsZXJrLmFjY291bnRzLmRld"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET="" 


SECRET=RANDOM_STRING

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtZWxrLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2b71UQxY102dstmXGRVnj3v4DihH0Y9c15TgUSrWYC

RESEND_API_KEY="re_Wz9BvLbh_JSZ67QmhTEWnAFKYccydeYQN"
# We need to register a domain with Resend to send emails from
# Register a domain at https://resend.com/domains
# Or we can use this email provided by resend for only testing: "onboarding@resend.dev"
# It is not recommended tho
EMAIL_FROM_ADDRESS="ishaq@gndprodesk.com"
# EMAIL_FROM_ADDRESS="onboarding@resend.dev"